{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" rel='stylesheet'>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

    <style>
      /* Rental Page */
      .container {
        text-align: center;
        width: 700px;
        padding-left: 50px;
      }
      #content-t {
        text-align: center;
        font-size: 12px;
        color:#ff0000;
        font-family: 'Raleway', sans-serif;
      }
      #email {
        text-align: center; 
        width: 300px;
      }
      .email {
        background-color: #ffffff;
        border: 1px solid #91DDDA;
        font-family: 'Raleway', sans-serif;
        height: 45px;
        width: 200px;
        color: #666666;
        font-size: 14px;
      }
      #extrainfo {
        height: 150px;
        border: 1px solid #91DDDA;
      }
      .input {
        border: 1px solid #91DDDA;
        font-family: 'Raleway', sans-serif;
        height: 45px;
      }
      .rentalinfo {
        text-align: center;
        font-size: 12px;
        color:#ff0000;
        font-family: 'Raleway', sans-serif;
      }
      #rentheader {
        text-align: center;
        font-size: 28px;
        color:#5FC1BD;
        line-height: 60px;
        font-family: 'Raleway', sans-serif;
        padding-top: 80px;
      }
      #rental {
        text-align: center;
        width: 300px;
      }
      .title {
        text-align: center;
        font-size: 18px;
        color:#5FC1BD;
        font-family: 'Raleway';
        padding-top: 10px;
      }
      .template {
        text-align: center;
        font-size: 18px;
        color:#5FC1BD;
        font-family: 'Raleway', sans-serif;
        padding-top: 8.5px;
      }
      #template {
        height: 360px;
        border: 1px solid #91DDDA;
      }


      /* Home Feed */
      .row:before, row:after {
          display: inline-block;
      }
      .text {
        font-size: 16px;
        color:#666666;
        font-family: 'Raleway', sans-serif;
        margin-bottom:10px;
        padding-left: 2px;
      }
      .topleft {
        position: absolute;
        top: 15%;
        left: 4.5%;
        width:50px;
        height:50px;
      }
      .left {
        position: absolute;
        left: 5%;
      }
      .container2 {
        position: relative;
        width: 50%;
      }
      .image {
        position: relative;
        opacity: 1;
        display: block;
        width: 100%;
        height: auto;
        transition: .5s ease;
        backface-visibility: hidden;
        z-index: -1;
        margin-left: 40%;
      }
      .middle {
        transition: .5s ease;
        opacity: 0;
        position: absolute;
        top: 5%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align: center;
        z-index: auto;
      }
      .container1 {
        position: absolute;
        z-index: -2;
      }
      .container2:hover .image {
        opacity: 0.15;
      }
      .container2:hover .middle {
        opacity: 1;
      }
      .popup {
        position: absolute;
        background-color: #ffffff;
        border: 1px solid #91DDDA;
        color: black;
        font-size: 24px;
        height: 450px;
        width: 750px;
        z-index: auto;
      }

      .container3 {
          margin-left:550px;
          width: 400px;
      }

    </style>
  </head>

  <body>
    <script type="text/javascript">
     $(document).ready(function(){
     $(".dropdown").hover(
        function() {
            $('.dropdown-menu', this).not('.in .dropdown-menu').stop( true, true ).slideDown("fast");
            $(this).toggleClass('open');
        },
        function() {
            $('.dropdown-menu', this).not('.in .dropdown-menu').stop( true, true ).slideUp("fast");
            $(this).toggleClass('open');
          }
        );
      });
    </script>

    <nav class="navbar navbar-default navbar-fixed-top" style="height:80px; background-color: #91DDDA;" role="navigation">

    <div class="container">
      <a href="/about/"><img class = "topleft" src="/media/logo.png"></a>
      <label class="navbar-brand" style = "color:#ffffff; font-size:180%;  position: absolute; left: 9%; top: 17%; font-family: 'Raleway', sans-serif">PRESS TO DRESS</label>
    </div>
      <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-slide-dropdown" style="display:inline;">
        <ul class="nav navbar-nav navbar-right">
          <li style="margin-top:2.75%; right: -6%;"><a type="button" href="/feed/" class="btn btn-default" aria-label="Likes" style="font-size:20px; border: 1px solid #91DDDA; background-color: transparent; color: white;" >
                <span class="glyphicon glyphicon-home"></span></a>
          </li>
          <li style="margin-top: 2.75%; right: -5%;"><a type="button" href="/viewliked/" class="btn btn-default" aria-label="Likes" style="font-size:20px; border: 1px solid #91DDDA; background-color: transparent; color: white;">
                <span class="glyphicon glyphicon glyphicon-heart"></span></a>
          </li>
          <li style="margin-top: 2.75%; right: -3.5%;"><a type="button" href="/viewcart/" class="btn btn-default" aria-label="Cart" style="font-size:20px; border: none; background-color: #91DDDA; color: white;">
                <span class="glyphicon glyphicon-shopping-cart"></span></a>
          </li>
          <li class="dropdown" style="margin-top: 2.75%; right: -2%;">
            <a type="button" href="/seen/" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" aria-label="Notifications" style="font-size:20px; border: 1px solid #91DDDA; background-color: transparent; color: white;">
                <span class="glyphicon glyphicon glyphicon-bell"></span></a>
          <ul class="dropdown-menu notify-drop">
            <!-- end notify title -->
            <!-- notify content -->
            <div class="drop-content">
              {% for n in notifications %}
              {% if n.seen == False %}
              <li class="text" style="font-size: 14px; padding-left: 10px; color:#5FC1BD">
            		{{n.text}}
              </li>
              {% else %}
              <li class="text" style="font-size: 14px; padding-left: 10px;">
            		{{n.text}}
              </li>
              {% endif %}
              {% empty %}
                <li class="text" style="font-size: 16px; padding-left: 10px; text-align:center;">
            		No notifications!
            	</li>
              {% endfor %}
            </div>
          </ul>
        </li>

        <li style="margin-top: 3.25%; right: 3.5%;"><a class="text" aria-label="num_notif" style="font-size:16px; background-color: transparent; color: white;">
            ({{ unseen|length }})
        </li>

        </ul>
        <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
            <a href="#" class="dropdown-toggle text" data-toggle="dropdown" style="color:#ffffff; margin-top: -23%; right: -12%; background-color: #91DDDA;">My Account<span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
            <li><a class="text" href="/mydresses/">My Dresses</a></li>
            <li><a class="text" href="/uploadanother/">Add a Dress</a></li>
            <li><a class="text" href="/updateinfo/">Update Information</a></li>
            <li class="divider"></li>
            <li><a class="text" href="/accounts/logout/">Logout</a></li>
            </ul>
          </li>
          </ul>
      </div>
    </div>
  </nav>
  <div class="container text">
     {% block content %}
     {% endblock %}
</div>
</body>
</html>
